# RPN

./: .gitignore  README.md  RPN.sln  roadmap.md  todo.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
RpnApi/: Program.cs  RpnApi.csproj  RpnApi.http  Web.config
RpnApi.Tests/: RpnApi.Tests.csproj
RpnApi.Tests/Tests/Controllers/: DbContextMocker.cs  RpnControllerTests.cs
RpnApi/Data/: RpnContext.cs  RpnDbContext.cs
RpnApi/Data/Exceptions/: UserInputException.cs
RpnApi/Data/Queries/: RpnQueries.cs
RpnApi/Domain/: ServiceCollectionExtension
RpnApi/Domain/Entities/: Item.cs  Stack.cs
RpnApi/Domain/Services/: RpnService.cs
RpnApi/Properties/: launchSettings.json
RpnApi/WebApi/V1/: RpnController.cs
RpnApi/localdb/: connect.md  rpn.sql
RpnWebApi/: RpnWebApi.http
RpnWebApi/Properties/: launchSettings.json
